SudokuWpf/InputNumber.xaml

<Window x:Class="SudokuWpf.InputNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWpf"
        mc:Ignorable="d"
        Title="InputNumber" Height="159" Width="305"
        WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="43" />
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition Height="Auto" MinHeight="49" />
        </Grid.RowDefinitions>


        <Label x:Name="lblQuestion" Grid.Column="1" Content="Ячейка:" Margin="0,10,0,0"/>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="20" Margin="0,0,136,0" HorizontalAlignment="Right" Width="20"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0" Width="130">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" RenderTransformOrigin="0.467,2">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" RenderTransformOrigin="0.533,1.909">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
